{
  "name": "tmroyalty",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "hoist-non-react-statics": "^2.5.0",
    "lodash": "^4.17.13",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": ">=15.4.2",
    "react-native": "^0.55.3",
    "react-native-asset": "^1.1.2",
    "react-native-camera": "^1.6.3",
    "react-native-collapsible": "^0.13.0",
    "react-native-device-info": "^0.21.5",
    "react-native-fbsdk": ">=0.7.0",
    "react-native-firebase": "^3.3.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^5.1.0",
    "react-native-multiple-select": "^0.4.4",
    "react-native-photo-upload": "^1.2.0",
    "react-native-progress-bar": "^0.1.2",
    "react-native-qrcode-scanner": "^1.0.1",
    "react-native-render-html": "^3.10.0",
    "react-native-sectioned-multi-select": "^0.5.0",
    "react-native-share": "^1.0.20",
    "react-native-simple-radio-button": "^2.7.1",
    "react-native-snap-carousel": "^3.7.0",
    "react-native-svg": "^6.3.1",
    "react-native-switch-pro": "^0.4.10",
    "react-native-tab-view": "^1.0.2",
    "react-native-ui-kitten": "^3.0.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "victory-native": "^0.17.4"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1",
    "jest-react-native": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts"
    ]
  }
}
